/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.main-heading {
  text-align: center;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}

/* End Components */

/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
/* End Variables */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .container img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0, 0, 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  display: block;
  position: relative;
  z-index: 2;
}

header i {
  color: white;
  font-size: 20px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-left: 1px solid white;
  margin-left: 30px;
}

nav i.toggle-menu {
  font-size: 22px;
}

@media (min-width: 768px) {
  nav i.toggle-menu {
    display: none;
  }
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-image: url(/images/landing.jpg);
  background-color: #1f2021;
  position: relative;
  background-size: cover;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content {
  width: 500px;
}

.landing .text .content h2 {
  line-height: 1.5;
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing i {
  position: absolute;
  color: #ddd;
  font-size: 32px;
  top: 50%;
  transform: translateY(-50%);
}

.landing i.left {
  left: 30px;
}

.landing i.right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  color: transparent;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .box {
  display: flex;
}

@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}

.services h3 {
  color: var(--main-color);
  font-size: 18.72px;
  margin-bottom: 30px;
}
.services p {
  color: #777;
  line-height: 2;
  font-size: 16px;
}
.services i {
  font-size: 48px;
  margin-right: 50px;
}
/* End Services */

/* Start Design Section */
.design-section {
  background-image: url(/images/design-features.jpg);
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design-section .content,
.design-section .image {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design-section .image {
  text-align: center;
}

.design-section .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design-section .image {
    display: none;
  }
}
.design-section .content {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.design-section .content h2 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 40px;
}

.design-section .content li {
  padding: 15px 0px;
  font-size: 16px;
}

.design-section .content li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design Section */

/* Start Portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (max-width: 768px) {
  .portfolio .main-heading p {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.portfolio nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio nav span.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio nav span {
  display: inline-block;
  font-size: 16px;
  padding: 10px;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .portfolio .box {
    flex-basis: 25%;
  }
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .caption {
  position: absolute;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
  background-color: white;
}

.portfolio .box:hover .caption {
  position: absolute;
  bottom: 0;
}

.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .caption h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
}
.portfolio .caption p {
  font-size: 16px;
  color: var(--main-color);
}
.portfolio .box:hover {
}

.portfolio .link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.portfolio .link a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  color: white;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 24px;
}

.video .text p {
  margin-bottom: 30px;
  font-size: 16px;
  color: white;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .image img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}

/* End About */
/* Start Statistics */
.statistics {
  background-image: url(/images/stats.png);
  background-size: cover;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.statistics .data {
  display: flex;
  justify-content: space-between;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 3;
}

@media (max-width: 767px) {
  .statistics .data {
    flex-direction: column;
  }
}

.statistics .data .box {
  padding: 50px;
  color: white;
  text-align: center;
  position: relative;
  width: 25%;
}

@media (max-width: 767px) {
  .statistics .data .box {
    width: 100%;
  }
}

.statistics .data .box .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.statistics .data .box h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.statistics .data .box p {
  font-size: 14px;
  display: block;
}
/* End Statistics */

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
  }
}

.our-skills .container .test,
.our-skills .container .skills {
  flex-basis: 45%;
}

.our-skills .container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container .text {
  text-align: center;
}

.our-skills .container .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.our-skills .container .text p {
  line-height: 1.8;
  margin-bottom: 60px;
  color: #777;
}

.our-skills .card {
  display: flex;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 767px) {
  .our-skills .card {
    flex-direction: column;
  }

  .our-skills .card img {
    margin: 0 auto 20px;
  }
}

.our-skills .card-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
  line-height: 1.8;
}

.our-skills .card-text::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #777;
}

.our-skills .card-text p.name {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 10px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills ul.bullets {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.our-skills .skills h4 {
  font-weight: normal;
  margin-bottom: 15px;
  font-size: 16px;
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
  position: relative;
}

.our-skills .skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  width: 100%;
  position: relative;
}

.our-skills .skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}

.our-skills .skills .prog span::after {
  content: "";
  border: 8px solid transparent;
  border-top: 8px solid black;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}

.quote .container q {
  z-index: 2;
  position: relative;
  font-size: 30px;
}

.quote .container span {
  z-index: 2;
  position: relative;
  font-size: 16px;
  display: block;
  margin-top: 20px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .col {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .col .price-box {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .price-box .type {
  margin-bottom: 20px;
  font-size: 18.72px;
  display: block;
}

.pricing .price-box span:nth-child(2) {
  font-size: 60px;
  font-weight: bold;
  display: block;
  position: relative;
}

.pricing .price-box span:nth-child(2)::before {
  position: absolute;
  content: "$";
  top: 0;
  left: 55px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .price-box span:nth-child(2)::after {
  position: absolute;
  content: "/Mo";
  bottom: 5px;
  right: 40px;
  font-size: 20px;
}
.pricing .col p {
  display: block;
  font-size: 16px;
  padding: 20px;
  position: relative;
}

.pricing .col p:after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .col p:nth-child(5)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .col a.buy {
  margin: 30px auto;
  padding: 20px;
  color: #551a8b;
  border: 1px solid var(--main-color);
  background-color: transparent;
  text-decoration: none;
  display: inline-block;
}

.pricing .container h3 {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  margin: 50px 0px 20px;
}

.pricing .container a.contact {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  text-transform: capitalize;
}
/* End Pricing */

/* Start Subscribe */
.subscription {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscription::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscription .container {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 3;
}

@media (max-width: 991px) {
  .subscription .container {
    flex-direction: column;
    text-align: start;
  }
  .subscription .container form {
    margin: 0 auto;
  }
  .subscription .container p {
    line-height: 2;
    margin: 30px 0 0;
  }
}

.subscription .container form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscription .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  margin-right: 50px;
  position: relative;
}
.subscription .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscription .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscription .container form input[type="email"]:focus {
  outline: none;
}
.subscription .container form input[type="email"]::placeholder {
  color: white;
}

.subscription .subscription .container p {
  font-size: 16px;
}
/* End Subscribe */

/* Start Contact Us */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  caret-color: black;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: normal;
}

.contact .content p.phone {
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content p.address {
  line-height: 2;
  color: #777;
}

/* End Contact Us */

/* Start Footer */
footer {
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  position: relative;
}

footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
}

footer .content .logo {
  margin-bottom: 20px;
}

footer .content .text h2 {
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
  position: relative;
  font-size: 22px;
  font-weight: normal;
}

footer .content .text h2:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

footer .content .text i {
  padding: 10px 15px;
  font-size: 16px;
}

footer .content .text p {
  margin-top: 60px;
  font-size: 16px;
}
footer .content .text p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
